html {
  color: white;

  background-image: linear-gradient(
    135deg,
    hsl(240deg 16% 15%) 0%,
    hsl(219deg 31% 21%) 21%,
    hsl(206deg 53% 24%) 30%,
    hsl(196deg 100% 23%) 39%,
    hsl(193deg 100% 27%) 46%,
    hsl(188deg 100% 29%) 54%,
    hsl(182deg 100% 30%) 61%,
    hsl(173deg 100% 33%) 69%,
    hsl(165deg 100% 37%) 79%,
    hsl(145deg 59% 55%) 100%
  );
  background-size: cover;
  background-attachment: fixed;

  font-family: Inter;
  font-weight: 500;
}
