.v-popper--has-tooltip {
  text-decoration: underline;
  text-decoration-color: lightslategray;
}

.v-popper__wrapper {
  .v-popper__inner {
    background-color: rgba(0, 0, 0, 0.5);

    box-shadow: 0 0 30px 0 #000;
  }

  .v-popper__arrow-container {
    color: rgba(0, 0, 0, 0.5);

    .v-popper__arrow-outer {
      border-color: rgba(0, 0, 0, 0.5);
    }
  }
}
