@import (reference) '../mixins/reveal-animation.less';

#app > .content {
  padding: 0 16px;

  text-shadow: 4px 4px 24px #000;

  font-size: 16px;

  word-wrap: break-word;

  .add-reveal-animation(1s, 2s);

  .primary {
    font-size: 42px;
    font-weight: 800;
  }

  .secondary {
    font-size: 12px;
    font-weight: 800;

    color: lightslategray;
  }
}
